{
  "name": "@hieultra/icon",
  "version": "0.1.4",
  "description": "SVG icon library — no IcoMoon, no Ant Design icons.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/fesm2022/hieultra-icon.mjs"
    },
    "./angular": {
      "types": "./dist/angular/index.d.ts",
      "default": "./dist/fesm2022/hieultra-icon-angular.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "icons:generate": "node scripts/generate.mjs",
    "build": "npm run icons:generate && ng-packagr -p ng-package.json",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "@angular/common": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.2.25",
    "@angular/compiler-cli": "^19.2.25",
    "@angular/core": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "ng-packagr": "^19.2.2",
    "rxjs": "^7.8.0",
    "typescript": "~5.8.0",
    "zone.js": "^0.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieudeptrai1112/icon.git"
  },
  "keywords": [
    "icons",
    "svg",
    "design-system",
    "angular"
  ]
}
